# chdScoring

./: .gitignore  chdScoring.sln
src/chdScoring.App/: App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  chdScoring.App.csproj  chdscoring.keystore
src/chdScoring.App.UI/: Main.razor  Main.razor.cs  _Imports.razor  chdScoring.App.UI.csproj
src/chdScoring.App.UI/Constants/: PageTitleConstants.cs  RightConstants.cs  SerializationConstants.cs  SettingConstants.cs
src/chdScoring.App.UI/Extensions/: DIExtension.cs
src/chdScoring.App.UI/Handler/: KeyHandler.cs
src/chdScoring.App.UI/Helper/: JudgeHubClient.cs  PrintHelper.cs
src/chdScoring.App.UI/Interfaces/: IBatteryService.cs  IDeviceStatusService.cs  IDialogHelper.cs  IJudgeDataCache.cs  IJudgeHubClient.cs  IKeyHandler.cs  INotificationManagerService.cs  IPrintHelper.cs  ISettingManager.cs  ITTSService.cs  IVibrationHelper.cs  IWifiService.cs  IchdScoringProfileService.cs
src/chdScoring.App.UI/Pages/: CompetitionManagement.razor  CompetitionManagement.razor.cs  Control.razor  Control.razor.cs  Control.razor.css  Devices.razor  Devices.razor.css  PrintFiles.razor  PrintFiles.razor.cs  PrintFiles.razor.css  ScoreCorrection.razor  ScoreCorrection.razor.cs  ScoreCorrection.razor.css  Scoring.razor  Scoring.razor.cs  Scoring.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  UIX.razor
src/chdScoring.App.UI/Services/: BaseSettingManager.cs  DeviceStatusService.cs  HandleUserIdLogin.cs  JudgeDataCache.cs  UiHandler.cs  chdScoringProfileService.cs
src/chdScoring.App.UI/Shared/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/chdScoring.App.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  chdScoring.App.WPF.csproj
src/chdScoring.App.WPF/Extensions/: DIExtensions.cs
src/chdScoring.App.WPF/Hosting/: AppProvider.cs  WPFHostingService.cs  WPFLifetime.cs  WPFSynchronizationContextProvider.cs
src/chdScoring.App.WPF/Services/: BatteryService.cs  NotificationManagerService.cs  SettingManager.cs  TTSService.cs  UpdateService.cs  VibrationHelper.cs  WifiService.cs
src/chdScoring.App.WPF/wwwroot/: index.html
src/chdScoring.App/Auth/: HttpsClientHandlerService.cs
src/chdScoring.App/Constants/: PageTitleConstants.cs  RightConstants.cs  SerializationConstants.cs  SettingConstants.cs
src/chdScoring.App/Extensions/: DIExtension.cs
src/chdScoring.App/Handler/: KeyHandler.cs
src/chdScoring.App/Helper/: DialogHelper.cs  HubClient.cs  JudgeHubClient.cs  VibrationHelper.cs
src/chdScoring.App/Interfaces/: IDialogHelper.cs  IJudgeDataCache.cs  IJudgeHubClient.cs  IKeyHandler.cs  INotificationManagerService.cs  ISettingManager.cs  IVibrationHelper.cs  IchdScoringProfileService.cs
src/chdScoring.App/Pages/: CompetitionManagement.razor  CompetitionManagement.razor.cs  CompetitionManagement.razor.css  Control.razor  Control.razor.cs  Control.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Scoring.razor  Scoring.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css  UIX.razor  UIX.razor.css
src/chdScoring.App/Services/: BatteryService.cs  HandleUserIdLogin.cs  JudgeDataCache.cs  MainService.cs  PasswordHashService.cs  SettingManager.cs  TTSService.cs  UiHandler.cs  UpdateService.cs  chdScoringProfileService.cs
src/chdScoring.App/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/chdScoring.App/wwwroot/: index.html
src/chdScoring.BusinessLogic/: chdScoring.BusinessLogic.csproj
src/chdScoring.BusinessLogic/Extensions/: ApiLoggingMiddleware.cs  DIExtension.cs  ListExtensions.cs  MiddlewareExtensions.cs
src/chdScoring.BusinessLogic/Hubs/: FlightHub.cs
src/chdScoring.BusinessLogic/Properties/: launchSettings.json
src/chdScoring.BusinessLogic/Services/: ApiLogger.cs  DatabaseConfiguration.cs  DatabaseService.cs  DeviceStatusCache.cs  FlightCacheService.cs  HubDataService.cs  JudgeService.cs  LogNotifyService.cs  PilotService.cs  PrintCache.cs  PrintService.cs  ScoreService.cs  ScoringService.cs  TBLCalculationService.cs  TimerService.cs
src/chdScoring.Client/: App.xaml  App.xaml.cs  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  chdScoring.Client.csproj
src/chdScoring.Client/Constants/: SerializationConstants.cs  SettingConstants.cs
src/chdScoring.Client/Extensions/: DIExtension.cs
src/chdScoring.Client/Handler/: KeyHandler.cs
src/chdScoring.Client/Helper/: DialogHelper.cs  HubClient.cs  JudgeHubClient.cs  VibrationHelper.cs
src/chdScoring.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs
src/chdScoring.Client/Services/: JudgeDataCache.cs  MainService.cs  SettingManager.cs
src/chdScoring.Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/chdScoring.Client/wwwroot/: index.html
src/chdScoring.Contracts/: chdScoring.Contracts.csproj
src/chdScoring.Contracts/Constants/: EndpointConstants.cs  FolderConstants.cs
src/chdScoring.Contracts/Dtos/: CalcRoundDto.cs  CreatePdfDto.cs  CurrentFlight.cs  DeviceStatusDto.cs  FinishedRoundDto.cs  ImageDto.cs  JudgeDto.cs  (+14 more)
src/chdScoring.DataAccess/: chdScoring.DataAccess.csproj
src/chdScoring.DataAccess.Contracts/: chdScoring.DataAccess.Contracts.csproj
src/chdScoring.DataAccess.EFCore/: ContextFactory.cs  chdScoring.DataAccess.EFCore.csproj  chdScoringContext.cs
src/chdScoring.Main.Client/: chdScoring.Main.Client.csproj
src/chdScoring.Main.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  chdScoring.Main.UI.csproj  chdScoring.Main.WebServer.csproj  nlog.config
src/chdScoring.Main.WebServer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  chdScoring.Main.WebServer.csproj
src/chdScoring.PrintService/: PrintForm.Designer.cs  PrintForm.cs  Program.cs  appsettings.json  chdScoring.PrintService.csproj  nlog.config
(+373 files in other folders)
