<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="chd.UI.Base.Components" Version="1.0.24294.81" />
		<PackageReference Include="chd.Hub.Base.Client" Version="1.0.24294.81" />
	</ItemGroup>

 
	<ItemGroup>
	  <ProjectReference Include="..\chdScoring.Contracts\chdScoring.Contracts.csproj" />
	  <ProjectReference Include="..\chdScoring.Main.Client\chdScoring.Main.Client.csproj" />
	</ItemGroup>
</Project>
