<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="chd.UI.Base.WPF" Version="1.0.25086.109" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\chdScoring.App.UI\chdScoring.App.UI.csproj" />
	</ItemGroup>

</Project>
