<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chdScoring.Contracts\chdScoring.Contracts.csproj" />
    <ProjectReference Include="..\chdScoring.DataAccess.Contracts\chdScoring.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\chdScoring.DataAccess\chdScoring.DataAccess.csproj" />
  </ItemGroup>

</Project>
