<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chd.Api.Base.Client" Version="1.0.24320.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chdScoring.Contracts\chdScoring.Contracts.csproj" />
  </ItemGroup>

</Project>
