<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>chdScoring.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- Display name -->
		<ApplicationTitle>chdScoring.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.chdscoring.mobile.app</ApplicationId>
		<ApplicationIdGuid>BFC96E92-5187-47DB-B0D5-50F402520A1D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<TargetAndroidVersion>34</TargetAndroidVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android34.0|AnyCPU' OR '$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android34.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo_small.svg" />
		<MauiSplashScreen Include="Resources\Splash\logo_small.svg" BaseSize="168,208" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo_small.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Google.Android.Play.App.Update.Ktx" Version="2.1.0.14" />
		<PackageReference Include="Oscore.Maui.Android.InAppUpdates" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
	</ItemGroup>
	
	
	<ItemGroup>
		<ProjectReference Include="..\chdScoring.App.UI\chdScoring.App.UI.csproj" />
	</ItemGroup>

</Project>
