<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>chdScoring.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>chdScoring.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.chdscoring.mobile.app</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<PublishAot>False</PublishAot>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">ios-arm64</RuntimeIdentifiers>

		<TargetAndroidVersion>34</TargetAndroidVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net9.0-ios'">
		<RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PublishAot>False</PublishAot>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo_small.svg" />
		<MauiSplashScreen Include="Resources\Splash\logo_small.svg" BaseSize="168,208" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo_small.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Google.Android.Play.App.Update.Ktx" Version="2.1.0.14" />
		<PackageReference Include="Oscore.Maui.Android.InAppUpdates" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\chdScoring.App.UI\chdScoring.App.UI.csproj" />
	</ItemGroup>
</Project>
