<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chdScoring.DataAccess.Contracts\chdScoring.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\chdScoring.DataAccess.EFCore\chdScoring.DataAccess.EFCore.csproj" />
  </ItemGroup>

</Project>
